<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zynger="http://schemas.android.com/apk/res/br.com.zynger.libertadores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+dataupdatelayout/rl_content">
    
	<br.com.zynger.libertadores.view.LogoProgressBar
		android:layout_width="64dp"
     	android:layout_height="64dp"
     	zynger:size="1"
     	android:id="@+dataupdatelayout/lpb_updating"
     	android:layout_centerInParent="true"/>
    
    <TextView
     	android:layout_below="@+dataupdatelayout/lpb_updating"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:text="@string/updating"
     	android:id="@+dataupdatelayout/tv_text"
     	android:layout_centerHorizontal="true"
     	android:layout_marginTop="2dp"
     	android:textColor="@android:color/black" />
    
</RelativeLayout>