<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <ImageView
        android:id="@+matchdetailssubstitutionsrow/iv_badge"
        android:layout_width="36dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_height="match_parent"
        android:padding="3dp"/>
    
    <TextView
        android:textColor="@android:color/black"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+matchdetailssubstitutionsrow/tv_time"/>
    
    <TextView
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:id="@+matchdetailssubstitutionsrow/tv_half"/>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <RelativeLayout 
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    xmlns:tools="http://schemas.android.com/tools"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent" >
		
			<TextView
			    android:id="@+matchdetailssubstitutionsrow/tv_name_in"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_centerInParent="true"
			    android:layout_toRightOf="@+matchdetailssubstitutionsrow/iv_name_in"
			    android:gravity="center"
			    android:textColor="@android:color/black" />
			
			<ImageView 
			    android:src="@drawable/img_squad_subst_in"
			    android:layout_marginLeft="3dp"
			    android:layout_width="24dp"
			    android:layout_height="24dp"
			    android:id="@+matchdetailssubstitutionsrow/iv_name_in"
			    android:layout_alignParentLeft="true"/>
		</RelativeLayout>
		
        <RelativeLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent" >
		
			<TextView
			    android:id="@+matchdetailssubstitutionsrow/tv_name_out"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_centerInParent="true"
			    android:gravity="center"
			    android:layout_toRightOf="@+matchdetailssubstitutionsrow/iv_name_out"
			    android:textColor="@android:color/black" />
			
			<ImageView 
			    android:src="@drawable/img_squad_subst_out"
			    android:layout_marginLeft="3dp"
			    android:id="@+matchdetailssubstitutionsrow/iv_name_out"
			    android:layout_width="24dp"
			    android:layout_height="24dp"
			    android:layout_alignParentLeft="true"/>
		</RelativeLayout>        
    </LinearLayout>
</LinearLayout>