<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_height="36dp"
		android:layout_width="36dp"
		android:padding="3dp"
        android:id="@+matchdetailscardsrow/iv_card"/>

    <TextView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:id="@+matchdetailscardsrow/tv_time"/>
    
    <TextView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:id="@+matchdetailscardsrow/tv_half"/>
    
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="36dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:id="@+matchdetailscardsrow/tv_name"/>
    
    <ImageView
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_height="36dp"
		android:layout_width="36dp"
		android:padding="3dp"
        android:id="@+matchdetailscardsrow/iv_badge"/>
</LinearLayout>