<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	    
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_weight="0.1"
	        android:layout_height="fill_parent"
	        android:textSize="20dp"
	        android:gravity="center"
	        android:textColor="#FF000000"
	        android:id="@+strikerrow/tv_goals_total"/>
	    
	    <LinearLayout
	        android:orientation="horizontal"
	        android:layout_height="fill_parent"
	        android:layout_width="0dp"
	        android:layout_weight="0.5">
	       
	        <ImageView
		        android:layout_width="36dp"
		        android:layout_height="36dp"
		        android:padding="3dp"
		        android:layout_margin="2dp"
		        android:scaleType="fitCenter"
		        android:layout_gravity="center"
		        android:id="@+strikerrow/iv_badge"/>
	        
	        <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:gravity="center_vertical"
		        android:textColor="#FF000000"
		        android:layout_marginLeft="2dp"
		        android:ellipsize="end"
		        android:scrollHorizontally="true"
		        android:maxLines="1"
		        android:textSize="20dp"
		        android:singleLine="true"
		        android:id="@+strikerrow/tv_name_striker" />
	    </LinearLayout>
	    
	    <!-- <TextView 
	        android:layout_width="0dp"
	        android:layout_weight="0.3"
	        android:layout_height="fill_parent"
	        android:gravity="center_vertical"
	        android:textColor="#FF000000"
	        android:textSize="20dp"
	        android:id="@+strikerrow/tv_name_striker" />-->
	</LinearLayout>
	
    <LinearLayout
        android:id="@+strikerrow/toolbar"
		android:layout_marginBottom="-35dip"
        android:visibility="gone"
        android:layout_height="35dip"
        android:layout_width="fill_parent"
        android:orientation="vertical">
	    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
	        <TextView 
		        android:layout_width="0dp"
		        android:layout_weight="0.1"
		        android:layout_height="fill_parent"
		        android:gravity="center"
		        android:textColor="#FF000000"
		        android:text="@string/strikersactivity_move"/>
		    
		    <TextView 
		        android:layout_width="0dp"
		        android:layout_weight="0.1"
		        android:layout_height="fill_parent"
		        android:gravity="center"
		        android:textColor="#FF000000"
		        android:text="@string/strikersactivity_header"/>
		    
		    <TextView 
		        android:layout_width="0dp"
		        android:layout_weight="0.1"
		        android:layout_height="fill_parent"
		        android:gravity="center"
		        android:textColor="#FF000000"
		        android:text="@string/strikersactivity_foul"/>
		    
		    <TextView 
		        android:layout_width="0dp"
		        android:layout_weight="0.1"
		        android:layout_height="fill_parent"
		        android:gravity="center"
		        android:textColor="#FF000000"
		        android:text="@string/strikersactivity_penalty"/>
	    </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
	        <TextView 
		        android:layout_width="0dp"
		        android:layout_weight="0.1"
		        android:layout_height="fill_parent"
		        android:gravity="center"
		        android:textColor="#FF000000"
		        android:id="@+strikerrow/tv_goals_move"/>
		    
		    <TextView 
		        android:layout_width="0dp"
		        android:layout_weight="0.1"
		        android:layout_height="fill_parent"
		        android:gravity="center"
		        android:textColor="#FF000000"
		        android:id="@+strikerrow/tv_goals_header"/>
		    
		    <TextView 
		        android:layout_width="0dp"
		        android:layout_weight="0.1"
		        android:layout_height="fill_parent"
		        android:gravity="center"
		        android:textColor="#FF000000"
		        android:id="@+strikerrow/tv_goals_foul"/>
		    
		    <TextView 
		        android:layout_width="0dp"
		        android:layout_weight="0.1"
		        android:layout_height="fill_parent"
		        android:gravity="center"
		        android:textColor="#FF000000"
		        android:id="@+strikerrow/tv_goals_penalty"/>
		</LinearLayout>
    </LinearLayout>
    
</LinearLayout>