int aboutactivity tv_version 0x7f0e0000
int anim disappear 0x7f040000
int anim grow_from_bottom 0x7f040001
int anim grow_from_bottomleft_to_topright 0x7f040002
int anim grow_from_bottomright_to_topleft 0x7f040003
int anim grow_from_top 0x7f040004
int anim grow_from_topleft_to_bottomright 0x7f040005
int anim grow_from_topright_to_bottomleft 0x7f040006
int anim polaris__grow_fade_in_from_bottom 0x7f040007
int anim polaris__shrink_fade_out_to_bottom 0x7f040008
int anim pump_bottom 0x7f040009
int anim pump_top 0x7f04000a
int anim rail 0x7f04000b
int anim shrink_from_bottom 0x7f04000c
int anim shrink_from_bottomleft_to_topright 0x7f04000d
int anim shrink_from_bottomright_to_topleft 0x7f04000e
int anim shrink_from_top 0x7f04000f
int anim shrink_from_topleft_to_bottomright 0x7f040010
int anim shrink_from_topright_to_bottomleft 0x7f040011
int array entries_list_news_language 0x7f0d0000
int array entryvalues_list_news_language 0x7f0d0001
int attr activeColor 0x7f010001
int attr activeType 0x7f010008
int attr centered 0x7f010005
int attr clipPadding 0x7f01000a
int attr customTypeface 0x7f010013
int attr fadeOut 0x7f010006
int attr footerColor 0x7f010011
int attr footerLineHeight 0x7f010010
int attr footerTriangleHeight 0x7f010012
int attr inactiveColor 0x7f010002
int attr inactiveType 0x7f010007
int attr radius 0x7f010003
int attr selectedBold 0x7f01000c
int attr selectedColor 0x7f01000b
int attr selectedSize 0x7f01000d
int attr sidebuffer 0x7f010000
int attr size 0x7f010014
int attr spacing 0x7f010004
int attr textColor 0x7f01000e
int attr textSize 0x7f01000f
int attr titlePadding 0x7f010009
int clubselectoractivity ll_contentview 0x7f0f0000
int clubselectoractivity titlebar_ivlogo 0x7f0f0001
int clubselectoractivity titlebar_tvtitle 0x7f0f0002
int clubselectorrow iv_badge 0x7f100000
int clubselectorrow tv_name 0x7f100001
int color polaris__primary 0x7f0b0000
int color polaris__secondary 0x7f0b0001
int dataupdatelayout lpb_updating 0x7f110001
int dataupdatelayout rl_content 0x7f110000
int dataupdatelayout tv_text 0x7f110002
int dimen polaris__font_size_normal 0x7f0c0004
int dimen polaris__font_size_small 0x7f0c0003
int dimen polaris__spacing_large 0x7f0c0002
int dimen polaris__spacing_normal 0x7f0c0001
int dimen polaris__spacing_small 0x7f0c0000
int drawable action_item_btn 0x7f020000
int drawable action_item_selected 0x7f020001
int drawable arrow_down 0x7f020002
int drawable arrow_up 0x7f020003
int drawable badge_anzoategui 0x7f020004
int drawable badge_arsenal 0x7f020005
int drawable badge_atleticomineiro 0x7f020006
int drawable badge_barcelona 0x7f020007
int drawable badge_bocajrs 0x7f020008
int drawable badge_bolivar 0x7f020009
int drawable badge_caracas 0x7f02000a
int drawable badge_cerroporteno 0x7f02000b
int drawable badge_corinthians 0x7f02000c
int drawable badge_defensor 0x7f02000d
int drawable badge_deplara 0x7f02000e
int drawable badge_dummy 0x7f02000f
int drawable badge_emelec 0x7f020010
int drawable badge_fluminense 0x7f020011
int drawable badge_garcilaso 0x7f020012
int drawable badge_gremio 0x7f020013
int drawable badge_huachipato 0x7f020014
int drawable badge_iquique 0x7f020015
int drawable badge_lau 0x7f020016
int drawable badge_ldu 0x7f020017
int drawable badge_leon 0x7f020018
int drawable badge_libertad 0x7f020019
int drawable badge_millonarios 0x7f02001a
int drawable badge_nacional 0x7f02001b
int drawable badge_newells 0x7f02001c
int drawable badge_olimpia 0x7f02001d
int drawable badge_palmeiras 0x7f02001e
int drawable badge_penarol 0x7f02001f
int drawable badge_sanjose 0x7f020020
int drawable badge_santafe 0x7f020021
int drawable badge_saopaulo 0x7f020022
int drawable badge_sportingcristal 0x7f020023
int drawable badge_strongest 0x7f020024
int drawable badge_tigre 0x7f020025
int drawable badge_tijuana 0x7f020026
int drawable badge_tolima 0x7f020027
int drawable badge_toluca 0x7f020028
int drawable badge_vallejo 0x7f020029
int drawable badge_velez 0x7f02002a
int drawable btn_about 0x7f02002b
int drawable btn_fans 0x7f02002c
int drawable btn_history 0x7f02002d
int drawable btn_map 0x7f02002e
int drawable btn_matches 0x7f02002f
int drawable btn_news 0x7f020030
int drawable btn_rating 0x7f020031
int drawable btn_rosters 0x7f020032
int drawable btn_standings 0x7f020033
int drawable btn_strikers 0x7f020034
int drawable btn_teams 0x7f020035
int drawable btn_twitter 0x7f020036
int drawable btn_videos 0x7f020037
int drawable gradient_titlebar 0x7f020038
int drawable ic_about 0x7f020039
int drawable ic_about_pressed 0x7f02003a
int drawable ic_about_selected 0x7f02003b
int drawable ic_anzoategui 0x7f02003c
int drawable ic_arsenal 0x7f02003d
int drawable ic_atleticomineiro 0x7f02003e
int drawable ic_barcelona 0x7f02003f
int drawable ic_bocajrs 0x7f020040
int drawable ic_bolivar 0x7f020041
int drawable ic_calculator 0x7f020042
int drawable ic_caracas 0x7f020043
int drawable ic_cerroporteno 0x7f020044
int drawable ic_clipboard 0x7f020045
int drawable ic_clock 0x7f020046
int drawable ic_corinthians 0x7f020047
int drawable ic_defensor 0x7f020048
int drawable ic_deplara 0x7f020049
int drawable ic_emelec 0x7f02004a
int drawable ic_fans 0x7f02004b
int drawable ic_fans_pressed 0x7f02004c
int drawable ic_fans_selected 0x7f02004d
int drawable ic_fluminense 0x7f02004e
int drawable ic_garcilaso 0x7f02004f
int drawable ic_gremio 0x7f020050
int drawable ic_history 0x7f020051
int drawable ic_history_badge_americadecali 0x7f020052
int drawable ic_history_badge_argentinosjrs 0x7f020053
int drawable ic_history_badge_atleticonacional 0x7f020054
int drawable ic_history_badge_atleticopr 0x7f020055
int drawable ic_history_badge_barcelona 0x7f020056
int drawable ic_history_badge_bocajrs 0x7f020057
int drawable ic_history_badge_chivas 0x7f020058
int drawable ic_history_badge_cobreloa 0x7f020059
int drawable ic_history_badge_colocolo 0x7f02005a
int drawable ic_history_badge_corinthians 0x7f02005b
int drawable ic_history_badge_cruzazul 0x7f02005c
int drawable ic_history_badge_cruzeiro 0x7f02005d
int drawable ic_history_badge_deportivocali 0x7f02005e
int drawable ic_history_badge_estudiantes 0x7f02005f
int drawable ic_history_badge_flamengo 0x7f020060
int drawable ic_history_badge_fluminense 0x7f020061
int drawable ic_history_badge_gremio 0x7f020062
int drawable ic_history_badge_independiente 0x7f020063
int drawable ic_history_badge_internacional 0x7f020064
int drawable ic_history_badge_lduquito 0x7f020065
int drawable ic_history_badge_nacional 0x7f020066
int drawable ic_history_badge_newells 0x7f020067
int drawable ic_history_badge_olimpia 0x7f020068
int drawable ic_history_badge_oncecaldas 0x7f020069
int drawable ic_history_badge_palmeiras 0x7f02006a
int drawable ic_history_badge_penarol 0x7f02006b
int drawable ic_history_badge_racing 0x7f02006c
int drawable ic_history_badge_riverplate 0x7f02006d
int drawable ic_history_badge_santos 0x7f02006e
int drawable ic_history_badge_saocaetano 0x7f02006f
int drawable ic_history_badge_saopaulo 0x7f020070
int drawable ic_history_badge_sportingcristal 0x7f020071
int drawable ic_history_badge_unionespanola 0x7f020072
int drawable ic_history_badge_universidadcatolica 0x7f020073
int drawable ic_history_badge_universitario 0x7f020074
int drawable ic_history_badge_vasco 0x7f020075
int drawable ic_history_badge_velez 0x7f020076
int drawable ic_history_pressed 0x7f020077
int drawable ic_history_selected 0x7f020078
int drawable ic_huachipato 0x7f020079
int drawable ic_iquique 0x7f02007a
int drawable ic_lau 0x7f02007b
int drawable ic_launcher 0x7f02007c
int drawable ic_ldu 0x7f02007d
int drawable ic_leon 0x7f02007e
int drawable ic_libertad 0x7f02007f
int drawable ic_map 0x7f020080
int drawable ic_map_pressed 0x7f020081
int drawable ic_map_selected 0x7f020082
int drawable ic_matches 0x7f020083
int drawable ic_matches_pressed 0x7f020084
int drawable ic_matches_selected 0x7f020085
int drawable ic_millonarios 0x7f020086
int drawable ic_nacional 0x7f020087
int drawable ic_newells 0x7f020088
int drawable ic_news 0x7f020089
int drawable ic_news_pressed 0x7f02008a
int drawable ic_news_selected 0x7f02008b
int drawable ic_olimpia 0x7f02008c
int drawable ic_palmeiras 0x7f02008d
int drawable ic_penarol 0x7f02008e
int drawable ic_rating 0x7f02008f
int drawable ic_rating_pressed 0x7f020090
int drawable ic_rating_selected 0x7f020091
int drawable ic_rosters 0x7f020092
int drawable ic_rosters_pressed 0x7f020093
int drawable ic_rosters_selected 0x7f020094
int drawable ic_sanjose 0x7f020095
int drawable ic_santafe 0x7f020096
int drawable ic_saopaulo 0x7f020097
int drawable ic_settings 0x7f020098
int drawable ic_sportingcristal 0x7f020099
int drawable ic_standings 0x7f02009a
int drawable ic_standings_pressed 0x7f02009b
int drawable ic_standings_selected 0x7f02009c
int drawable ic_strikers 0x7f02009d
int drawable ic_strikers_pressed 0x7f02009e
int drawable ic_strikers_selected 0x7f02009f
int drawable ic_strongest 0x7f0200a0
int drawable ic_teams 0x7f0200a1
int drawable ic_teams_pressed 0x7f0200a2
int drawable ic_teams_selected 0x7f0200a3
int drawable ic_tigre 0x7f0200a4
int drawable ic_tijuana 0x7f0200a5
int drawable ic_tolima 0x7f0200a6
int drawable ic_toluca 0x7f0200a7
int drawable ic_twitter 0x7f0200a8
int drawable ic_twitter_pressed 0x7f0200a9
int drawable ic_twitter_selected 0x7f0200aa
int drawable ic_update 0x7f0200ab
int drawable ic_vallejo 0x7f0200ac
int drawable ic_velez 0x7f0200ad
int drawable ic_videos 0x7f0200ae
int drawable ic_videos_pressed 0x7f0200af
int drawable ic_videos_selected 0x7f0200b0
int drawable icon 0x7f0200b1
int drawable img_arrow_row 0x7f0200b2
int drawable img_flag_argentina 0x7f0200b3
int drawable img_flag_bolivia 0x7f0200b4
int drawable img_flag_brazil 0x7f0200b5
int drawable img_flag_chile 0x7f0200b6
int drawable img_flag_colombia 0x7f0200b7
int drawable img_flag_ecuador 0x7f0200b8
int drawable img_flag_mexico 0x7f0200b9
int drawable img_flag_paraguay 0x7f0200ba
int drawable img_flag_peru 0x7f0200bb
int drawable img_flag_uruguay 0x7f0200bc
int drawable img_flag_venezuela 0x7f0200bd
int drawable img_headerdefault 0x7f0200be
int drawable img_history_country 0x7f0200bf
int drawable img_history_trophy 0x7f0200c0
int drawable img_history_whistle 0x7f0200c1
int drawable img_launcher_logo 0x7f0200c2
int drawable img_logo 0x7f0200c3
int drawable img_splash_background 0x7f0200c4
int drawable img_splash_logo 0x7f0200c5
int drawable img_squad_cards_red 0x7f0200c6
int drawable img_squad_cards_yellow 0x7f0200c7
int drawable img_squad_formation 0x7f0200c8
int drawable img_squad_goal_against 0x7f0200c9
int drawable img_squad_goal_pro 0x7f0200ca
int drawable img_squad_important 0x7f0200cb
int drawable img_squad_subst 0x7f0200cc
int drawable img_squad_subst_in 0x7f0200cd
int drawable img_squad_subst_out 0x7f0200ce
int drawable img_swipe 0x7f0200cf
int drawable img_trophy_gold 0x7f0200d0
int drawable img_trophy_silver 0x7f0200d1
int drawable layout_roundedges 0x7f0200d2
int drawable menu_cancel 0x7f0200d3
int drawable menu_down_arrow 0x7f0200d4
int drawable menu_eraser 0x7f0200d5
int drawable menu_info 0x7f0200d6
int drawable menu_ok 0x7f0200d7
int drawable menu_search 0x7f0200d8
int drawable menu_up_arrow 0x7f0200d9
int drawable pattern_scanline 0x7f0200da
int drawable polaris__arrow_to_right 0x7f0200db
int drawable polaris__btn_map_overlay 0x7f0200dc
int drawable polaris__btn_map_overlay_focused 0x7f0200dd
int drawable polaris__btn_map_overlay_normal 0x7f0200de
int drawable polaris__btn_map_overlay_pressed 0x7f0200df
int drawable polaris__ic_map_locate 0x7f0200e0
int drawable polaris__map_callout_bottom_anchor 0x7f0200e1
int drawable polaris__map_callout_bottom_anchor_focused 0x7f0200e2
int drawable polaris__map_callout_bottom_anchor_normal 0x7f0200e3
int drawable polaris__map_callout_bottom_anchor_pressed 0x7f0200e4
int drawable polaris__map_callout_left_cap 0x7f0200e5
int drawable polaris__map_callout_left_cap_focused 0x7f0200e6
int drawable polaris__map_callout_left_cap_normal 0x7f0200e7
int drawable polaris__map_callout_left_cap_pressed 0x7f0200e8
int drawable polaris__map_callout_right_cap 0x7f0200e9
int drawable polaris__map_callout_right_cap_focused 0x7f0200ea
int drawable polaris__map_callout_right_cap_normal 0x7f0200eb
int drawable polaris__map_callout_right_cap_pressed 0x7f0200ec
int drawable popup 0x7f0200ed
int drawable scanlinepattern 0x7f0200ee
int groupsactivity dul_update 0x7f120004
int groupsactivity ll_ad 0x7f120000
int groupsactivity ll_toggle_standings_matches 0x7f120005
int groupsactivity titlebar_ivlogo 0x7f120001
int groupsactivity titlebar_ivupdate 0x7f120003
int groupsactivity titlebar_tvtitle 0x7f120002
int groupsactivity tv_toggle_matches 0x7f120006
int groupsactivity tv_toggle_standings 0x7f120007
int groupsactivity viewflow 0x7f120008
int groupsactivitylistlayout listview 0x7f130001
int groupsactivitylistlayout tr_toggle_standings 0x7f130000
int headquarters mapview 0x7f140000
int headquarters satellite_toggle 0x7f140001
int historyactivity iv_bycountry 0x7f19000b
int historyactivity iv_finals 0x7f190009
int historyactivity iv_winnersandrunnerups 0x7f190005
int historyactivity ll_ad 0x7f190003
int historyactivity rl_actionbar 0x7f190000
int historyactivity rl_bycountry 0x7f19000a
int historyactivity rl_finals 0x7f190007
int historyactivity rl_winnersandrunnerups 0x7f190004
int historyactivity titlebar_ivlogo 0x7f190001
int historyactivity titlebar_tvtitle 0x7f190002
int historyactivity tv_bycountry 0x7f19000c
int historyactivity tv_finals 0x7f190008
int historyactivity tv_winnersandrunnerups 0x7f190006
int historycountryrow iv_flag 0x7f160000
int historycountryrow tv_name 0x7f160001
int historycountryrow tv_runnerup 0x7f160003
int historycountryrow tv_winner 0x7f160002
int historydataactivity ll_ad 0x7f1a0003
int historydataactivity ll_header_countries 0x7f1a0004
int historydataactivity rl_actionbar 0x7f1a0000
int historydataactivity titlebar_ivlogo 0x7f1a0001
int historydataactivity titlebar_tvtitle 0x7f1a0002
int historyfinalsrow iv_runnerup 0x7f170001
int historyfinalsrow iv_winner 0x7f170000
int historyfinalsrow toolbar 0x7f170003
int historyfinalsrow tv_penalties 0x7f170008
int historyfinalsrow tv_score1 0x7f170004
int historyfinalsrow tv_score2 0x7f170006
int historyfinalsrow tv_venue1 0x7f170005
int historyfinalsrow tv_venue2 0x7f170007
int historyfinalsrow tv_year 0x7f170002
int historyrow iv_badge 0x7f180000
int historyrow ll_trophies 0x7f180002
int historyrow toolbar 0x7f180003
int historyrow tv_name 0x7f180001
int historyrow tv_runnerup_years 0x7f180005
int historyrow tv_won_years 0x7f180004
int historyrow_trophy_imageview imageview 0x7f1b0000
int home btn_about 0x7f1c0010
int home btn_fans 0x7f1c0016
int home btn_history 0x7f1c000e
int home btn_map 0x7f1c000d
int home btn_matches 0x7f1c0012
int home btn_news 0x7f1c0014
int home btn_rating 0x7f1c000f
int home btn_rosters 0x7f1c000c
int home btn_standings 0x7f1c0011
int home btn_strikers 0x7f1c0013
int home btn_twitter 0x7f1c000b
int home btn_videos 0x7f1c0015
int home fl_viewflow 0x7f1c0008
int home home_root 0x7f1c0000
int home iv_centerbar_badge 0x7f1c0007
int home iv_header 0x7f1c0005
int home ll_header 0x7f1c0004
int home titlebar_ivlogo 0x7f1c0001
int home titlebar_ivsettings 0x7f1c0003
int home titlebar_tvtitle 0x7f1c0002
int home tv_centerbar_clubname 0x7f1c0006
int home viewflow 0x7f1c0009
int home viewflowindicator 0x7f1c000a
int id arrow_down 0x7f080010
int id arrow_up 0x7f08000f
int id btn1 0x7f080004
int id btn2 0x7f080005
int id btn3 0x7f080006
int id fill 0x7f080001
int id iv_icon 0x7f080002
int id polaris__callout 0x7f080007
int id polaris__content 0x7f080009
int id polaris__content_container 0x7f080008
int id polaris__disclosure 0x7f08000c
int id polaris__subtitle 0x7f08000b
int id polaris__title 0x7f08000a
int id scroller 0x7f08000d
int id stroke 0x7f080000
int id tracks 0x7f08000e
int id tv_title 0x7f080003
int interpolator polaris__decelerate_cubic 0x7f050000
int interpolator polaris__decelerate_quint 0x7f050001
int layout aboutactivity 0x7f030000
int layout action_item_horizontal 0x7f030001
int layout action_item_vertical 0x7f030002
int layout admob_layout 0x7f030003
int layout clubselectoractivity 0x7f030004
int layout clubselectorrow 0x7f030005
int layout dataupdatelayout 0x7f030006
int layout groupsactivity 0x7f030007
int layout groupsactivitylistlayout 0x7f030008
int layout headquartersactivity 0x7f030009
int layout history_countryrow 0x7f03000a
int layout history_finalsrow 0x7f03000b
int layout history_winnersandrunnerupsrow 0x7f03000c
int layout historyactivity 0x7f03000d
int layout historydataactivity 0x7f03000e
int layout historyrow_trophy_imageview 0x7f03000f
int layout homeactivity 0x7f030010
int layout homedashboard2_layout 0x7f030011
int layout homedashboard_layout 0x7f030012
int layout horiz_separator 0x7f030013
int layout main 0x7f030014
int layout matchdetailsactivity 0x7f030015
int layout matchdetailscardsrow 0x7f030016
int layout matchdetailsformationrow 0x7f030017
int layout matchdetailsgoalsrow 0x7f030018
int layout matchdetailssubstitutionrow 0x7f030019
int layout matchesactivity 0x7f03001a
int layout matcheslistactivity 0x7f03001b
int layout matcheslistrow 0x7f03001c
int layout matchesorderedlistactivity 0x7f03001d
int layout matchesrow 0x7f03001e
int layout movetomoveactivity 0x7f03001f
int layout movetomoverow 0x7f030020
int layout newsactivity 0x7f030021
int layout newsrow 0x7f030022
int layout polaris__map_callout_view_merge 0x7f030023
int layout polaris__user_tracking_button 0x7f030024
int layout popup_horizontal 0x7f030025
int layout popup_vertical 0x7f030026
int layout rostersactivity 0x7f030027
int layout rostersexpandablelistview_childrow 0x7f030028
int layout rostersexpandablelistview_grouprow 0x7f030029
int layout roundofsixteensimulatoractivity 0x7f03002a
int layout roundofsixteensimulatorrow 0x7f03002b
int layout settingsactivity 0x7f03002c
int layout splashscreenactivity 0x7f03002d
int layout standingsactivity 0x7f03002e
int layout standingsactivity_layout_expandablelistview 0x7f03002f
int layout standingsactivity_layout_listview 0x7f030030
int layout standingsexpandablelistview_grouprow 0x7f030031
int layout standingsrow 0x7f030032
int layout strikerrow 0x7f030033
int layout strikersactivity 0x7f030034
int layout swipehintlayout 0x7f030035
int layout torcidometeractivity 0x7f030036
int layout torcidometerrow 0x7f030037
int layout twittercentralactivity 0x7f030038
int layout twittercentralrow 0x7f030039
int layout videocentralactivity 0x7f03003a
int layout videocentralrow 0x7f03003b
int layout youtubevideoplayeractivity 0x7f03003c
int matchdetailsactivity dul_update 0x7f1d0003
int matchdetailsactivity iv_badge_away 0x7f1d000b
int matchdetailsactivity iv_badge_home 0x7f1d0008
int matchdetailsactivity ll_coaches 0x7f1d000d
int matchdetailsactivity ll_scores 0x7f1d0007
int matchdetailsactivity ll_stadium_referee 0x7f1d0004
int matchdetailsactivity titlebar_ivclipboard 0x7f1d0002
int matchdetailsactivity titlebar_ivlogo 0x7f1d0000
int matchdetailsactivity titlebar_tvtitle 0x7f1d0001
int matchdetailsactivity tv_coach_away 0x7f1d000f
int matchdetailsactivity tv_coach_home 0x7f1d000e
int matchdetailsactivity tv_referee 0x7f1d0006
int matchdetailsactivity tv_score_away 0x7f1d000a
int matchdetailsactivity tv_score_home 0x7f1d0009
int matchdetailsactivity tv_source 0x7f1d0010
int matchdetailsactivity tv_stadium 0x7f1d0005
int matchdetailsactivity view_header_divider 0x7f1d000c
int matchdetailscardsrow iv_badge 0x7f1e0004
int matchdetailscardsrow iv_card 0x7f1e0000
int matchdetailscardsrow tv_half 0x7f1e0002
int matchdetailscardsrow tv_name 0x7f1e0003
int matchdetailscardsrow tv_time 0x7f1e0001
int matchdetailsformationrow iv_card_away 0x7f1f0005
int matchdetailsformationrow iv_card_home 0x7f1f0002
int matchdetailsformationrow tv_name_away 0x7f1f0004
int matchdetailsformationrow tv_name_home 0x7f1f0001
int matchdetailsformationrow tv_number_away 0x7f1f0003
int matchdetailsformationrow tv_number_home 0x7f1f0000
int matchdetailsgoalsrow iv_badge_away 0x7f200007
int matchdetailsgoalsrow iv_badge_home 0x7f200001
int matchdetailsgoalsrow ll_home 0x7f200000
int matchdetailsgoalsrow rl_away 0x7f200004
int matchdetailsgoalsrow tv_name_away 0x7f200005
int matchdetailsgoalsrow tv_name_home 0x7f200003
int matchdetailsgoalsrow tv_time_away 0x7f200006
int matchdetailsgoalsrow tv_time_home 0x7f200002
int matchdetailssubstitutionsrow iv_badge 0x7f210000
int matchdetailssubstitutionsrow iv_name_in 0x7f210004
int matchdetailssubstitutionsrow iv_name_out 0x7f210006
int matchdetailssubstitutionsrow tv_half 0x7f210002
int matchdetailssubstitutionsrow tv_name_in 0x7f210003
int matchdetailssubstitutionsrow tv_name_out 0x7f210005
int matchdetailssubstitutionsrow tv_time 0x7f210001
int matchesactivity dul_update 0x7f220004
int matchesactivity titlebar_ivclipboard 0x7f220002
int matchesactivity titlebar_ivlogo 0x7f220000
int matchesactivity titlebar_ivupdate 0x7f220003
int matchesactivity titlebar_tvtitle 0x7f220001
int matcheslistactivity dul_update 0x7f230003
int matcheslistactivity titlebar_ivlogo 0x7f230000
int matcheslistactivity titlebar_ivupdate 0x7f230002
int matcheslistactivity titlebar_tvtitle 0x7f230001
int matcheslistrow iv_arrow 0x7f24000d
int matcheslistrow iv_away 0x7f24000c
int matcheslistrow iv_home 0x7f240005
int matcheslistrow ll_match_title 0x7f240000
int matcheslistrow rl_away_score 0x7f240009
int matcheslistrow rl_home_score 0x7f240004
int matcheslistrow tv_date 0x7f240002
int matcheslistrow tv_match_title 0x7f240001
int matcheslistrow tv_penalty_away 0x7f24000b
int matcheslistrow tv_penalty_home 0x7f240008
int matcheslistrow tv_score_away 0x7f24000a
int matcheslistrow tv_score_home 0x7f240007
int matcheslistrow tv_score_x 0x7f240006
int matcheslistrow tv_stadium 0x7f240003
int matchesorderedlistactivity dul_update 0x7f250003
int matchesorderedlistactivity titlebar_ivlogo 0x7f250000
int matchesorderedlistactivity titlebar_ivupdate 0x7f250002
int matchesorderedlistactivity titlebar_tvtitle 0x7f250001
int matchesrow iv_club1 0x7f260001
int matchesrow iv_club2 0x7f260002
int matchesrow iv_club3 0x7f260004
int matchesrow iv_club4 0x7f260005
int matchesrow ll_clubs1 0x7f260000
int matchesrow ll_clubs2 0x7f260003
int matchesrow rl_text 0x7f260006
int matchesrow tv_name 0x7f260007
int movetomoveactivity dul_update 0x7f270003
int movetomoveactivity iv_badge_away 0x7f270008
int movetomoveactivity iv_badge_home 0x7f270005
int movetomoveactivity ll_scores 0x7f270004
int movetomoveactivity titlebar_ivclipboard 0x7f270002
int movetomoveactivity titlebar_ivlogo 0x7f270000
int movetomoveactivity titlebar_tvtitle 0x7f270001
int movetomoveactivity tv_score_away 0x7f270007
int movetomoveactivity tv_score_home 0x7f270006
int movetomoveactivity tv_source 0x7f270009
int movetomoverow iv_type 0x7f280002
int movetomoverow iv_videothumb 0x7f280003
int movetomoverow ll_type 0x7f280001
int movetomoverow rl_moment 0x7f280005
int movetomoverow rl_type 0x7f280000
int movetomoverow tv_moment 0x7f280006
int movetomoverow tv_text 0x7f280004
int movetomoverow tv_time 0x7f280007
int newsactivity dul_update 0x7f290002
int newsactivity titlebar_ivlogo 0x7f290000
int newsactivity titlebar_tvtitle 0x7f290001
int newsrow iv_thumbnail 0x7f2a0003
int newsrow ll_thumbnail 0x7f2a0002
int newsrow rl_datethumb 0x7f2a0000
int newsrow tv_pubdate 0x7f2a0001
int newsrow tv_subtitle 0x7f2a0005
int newsrow tv_title 0x7f2a0004
int raw clubs 0x7f070000
int raw history_countries 0x7f070001
int raw history_finals 0x7f070002
int raw history_winners_runnerups 0x7f070003
int rostersactivity dul_update 0x7f2b0003
int rostersactivity elv_content 0x7f2b0004
int rostersactivity titlebar_ivbadge 0x7f2b0002
int rostersactivity titlebar_ivlogo 0x7f2b0000
int rostersactivity titlebar_tvtitle 0x7f2b0001
int rosterselv_childrow tv_birthdate 0x7f2c0002
int rosterselv_childrow tv_height 0x7f2c0004
int rosterselv_childrow tv_name 0x7f2c0001
int rosterselv_childrow tv_nationality 0x7f2c0003
int rosterselv_childrow tv_number 0x7f2c0000
int rosterselv_childrow tv_weigth 0x7f2c0005
int rosterselv_grouprow tv_positionname 0x7f2d0000
int roundofsixteenactivity ll_ad 0x7f2e0000
int roundofsixteenactivity titlebar_ivlogo 0x7f2e0001
int roundofsixteenactivity titlebar_tvtitle 0x7f2e0002
int roundofsixteensimulatorrow iv_away 0x7f2f0008
int roundofsixteensimulatorrow iv_home 0x7f2f0001
int roundofsixteensimulatorrow rl_away_score 0x7f2f0006
int roundofsixteensimulatorrow rl_home_score 0x7f2f0003
int roundofsixteensimulatorrow tv_away_position 0x7f2f0009
int roundofsixteensimulatorrow tv_date 0x7f2f0000
int roundofsixteensimulatorrow tv_home_position 0x7f2f0002
int roundofsixteensimulatorrow tv_score_away 0x7f2f0007
int roundofsixteensimulatorrow tv_score_home 0x7f2f0005
int roundofsixteensimulatorrow tv_score_x 0x7f2f0004
int settingsactivity titlebar_ivlogo 0x7f300000
int settingsactivity titlebar_tvtitle 0x7f300001
int splashscreenactivity tv_version 0x7f310000
int standingsactivity dul_update 0x7f150005
int standingsactivity elv_content 0x7f15000b
int standingsactivity ll_ad 0x7f150000
int standingsactivity ll_swipehint 0x7f15000a
int standingsactivity titlebar_ivcalculator 0x7f150004
int standingsactivity titlebar_ivlogo 0x7f150001
int standingsactivity titlebar_ivupdate 0x7f150003
int standingsactivity titlebar_tvtitle 0x7f150002
int standingsactivity tv_footer_center 0x7f150009
int standingsactivity tv_footer_left 0x7f150008
int standingsactivity viewflow 0x7f150007
int standingsactivity viewflowindicator 0x7f150006
int standingsexpandablelistview_grouprow iv_club1 0x7f320002
int standingsexpandablelistview_grouprow iv_club2 0x7f320003
int standingsexpandablelistview_grouprow iv_club3 0x7f320004
int standingsexpandablelistview_grouprow iv_club4 0x7f320005
int standingsexpandablelistview_grouprow ll_clubs1 0x7f320001
int standingsexpandablelistview_grouprow tv_groupname 0x7f320000
int standingsrow iv_badge 0x7f330001
int standingsrow tv_balance 0x7f330009
int standingsrow tv_draws 0x7f330005
int standingsrow tv_goalsagainst 0x7f330008
int standingsrow tv_goalsfor 0x7f330007
int standingsrow tv_losses 0x7f330006
int standingsrow tv_played 0x7f330003
int standingsrow tv_points 0x7f330002
int standingsrow tv_position 0x7f330000
int standingsrow tv_victories 0x7f330004
int strikerrow iv_badge 0x7f340001
int strikerrow toolbar 0x7f340003
int strikerrow tv_goals_foul 0x7f340006
int strikerrow tv_goals_header 0x7f340005
int strikerrow tv_goals_move 0x7f340004
int strikerrow tv_goals_penalty 0x7f340007
int strikerrow tv_goals_total 0x7f340000
int strikerrow tv_name_striker 0x7f340002
int strikersactivity dul_update 0x7f350003
int strikersactivity titlebar_ivlogo 0x7f350000
int strikersactivity titlebar_ivupdate 0x7f350002
int strikersactivity titlebar_tvtitle 0x7f350001
int string aboutactivity_about 0x7f090069
int string aboutactivity_contactemail 0x7f090068
int string aboutactivity_thanksanddisclaimer 0x7f09006a
int string aboutactivity_version 0x7f090067
int string admob_key 0x7f090006
int string app_name 0x7f090001
int string becomefan_async_fail 0x7f090021
int string becomefan_async_success 0x7f090020
int string clubselectoractivity_noclub 0x7f090023
int string clubselectoractivity_titlebar_title 0x7f090022
int string error_datadownload 0x7f09006f
int string error_emptydatabase 0x7f090071
int string error_emptynews 0x7f090073
int string error_emptytweets 0x7f090077
int string error_emptyvideos 0x7f090075
int string error_nodatabase 0x7f090072
int string error_nonews 0x7f090074
int string error_notweets 0x7f090078
int string error_novideos 0x7f090076
int string error_verifymatches 0x7f090070
int string groupsactivity_final 0x7f09003b
int string groupsactivity_firststage 0x7f090036
int string groupsactivity_group 0x7f090037
int string groupsactivity_quarterfinal 0x7f090039
int string groupsactivity_roundofsixteen 0x7f090038
int string groupsactivity_semifinal 0x7f09003a
int string headquartersactivity_map 0x7f090064
int string headquartersactivity_satellite 0x7f090063
int string hello 0x7f090000
int string historyactivity_runnerup 0x7f09003d
int string historyactivity_won 0x7f09003c
int string historydata_bycountry 0x7f090059
int string historydata_country 0x7f09005a
int string historydata_finals 0x7f090058
int string historydata_runnersup 0x7f09005c
int string historydata_winnersandrunnerups 0x7f090057
int string historydata_won 0x7f09005b
int string historyfinalsactivity_penaltyshootout 0x7f09003e
int string homedashboard_about 0x7f090017
int string homedashboard_fans 0x7f090010
int string homedashboard_history 0x7f090011
int string homedashboard_map 0x7f09000f
int string homedashboard_matches 0x7f09000b
int string homedashboard_news 0x7f09000e
int string homedashboard_rating 0x7f090016
int string homedashboard_rosters 0x7f090015
int string homedashboard_settings 0x7f090012
int string homedashboard_standings 0x7f09000a
int string homedashboard_strikers 0x7f09000c
int string homedashboard_teams 0x7f09000d
int string homedashboard_twittercentral 0x7f090014
int string homedashboard_videocentral 0x7f090013
int string maps_api_debug_key 0x7f090005
int string maps_api_key 0x7f090004
int string matchdetailsactivity_firsthalf 0x7f090048
int string matchdetailsactivity_quickaction_cards 0x7f09004c
int string matchdetailsactivity_quickaction_formation 0x7f09004a
int string matchdetailsactivity_quickaction_goals 0x7f09004b
int string matchdetailsactivity_quickaction_substitutions 0x7f09004d
int string matchdetailsactivity_quickaction_toast_nocards 0x7f09004f
int string matchdetailsactivity_quickaction_toast_nogoals 0x7f09004e
int string matchdetailsactivity_quickaction_toast_nosubsts 0x7f090050
int string matchdetailsactivity_secondhalf 0x7f090049
int string matchdetailsactivity_source 0x7f090047
int string matcheslistadapter_date_null 0x7f090040
int string matcheslistadapter_matchtitle_final 0x7f090045
int string matcheslistadapter_matchtitle_qualifying 0x7f090041
int string matcheslistadapter_matchtitle_quarterfinal 0x7f090043
int string matcheslistadapter_matchtitle_round 0x7f090046
int string matcheslistadapter_matchtitle_roundofsixteen 0x7f090042
int string matcheslistadapter_matchtitle_semifinal 0x7f090044
int string matcheslistadapter_stadium_null 0x7f09003f
int string matchesorderedlistactivity_nextmatches 0x7f090051
int string matchesparser_team 0x7f090054
int string matchesparser_undefined 0x7f090056
int string matchesparser_winner 0x7f090055
int string polaris__locate_myself 0x7f090002
int string polaris__unable_to_locate_you 0x7f090003
int string rostersactivity_coach 0x7f09005e
int string rostersactivity_coach_acronym 0x7f09005d
int string rostersactivity_defender 0x7f090060
int string rostersactivity_forward 0x7f090062
int string rostersactivity_goalkeeper 0x7f09005f
int string rostersactivity_midfielder 0x7f090061
int string roundofsixteensimulatoractivity_match 0x7f090053
int string roundofsixteensimulatoractivity_title 0x7f090052
int string settingsactivity_actsupdates_summary 0x7f09001d
int string settingsactivity_actsupdates_title 0x7f09001c
int string settingsactivity_category_internet 0x7f09006b
int string settingsactivity_category_other 0x7f09006c
int string settingsactivity_imgsdownload_summary 0x7f09001b
int string settingsactivity_imgsdownload_title 0x7f09001a
int string settingsactivity_newslanguage_title 0x7f09001e
int string settingsactivity_showhints_title 0x7f09001f
int string settingsactivity_updatecheck_summary 0x7f090019
int string settingsactivity_updatecheck_title 0x7f090018
int string standingsactivity_footer_firstfromgroup 0x7f09002d
int string standingsactivity_footer_secondfromgroup 0x7f09002e
int string standingsactivity_header_balance 0x7f09002b
int string standingsactivity_header_draws 0x7f090027
int string standingsactivity_header_goalsagainst 0x7f09002a
int string standingsactivity_header_goalsfor 0x7f090029
int string standingsactivity_header_losses 0x7f090028
int string standingsactivity_header_played 0x7f090025
int string standingsactivity_header_points 0x7f090024
int string standingsactivity_header_victories 0x7f090026
int string standingsactivity_swipehint 0x7f09002c
int string standingsactivity_warning_updatematches 0x7f09002f
int string strikersactivity_foul 0x7f090034
int string strikersactivity_header 0x7f090033
int string strikersactivity_header_goals 0x7f090030
int string strikersactivity_header_striker 0x7f090031
int string strikersactivity_move 0x7f090032
int string strikersactivity_penalty 0x7f090035
int string success_datadownload 0x7f09006e
int string updateapp_available 0x7f090009
int string updateapp_update 0x7f090008
int string updating 0x7f09006d
int string videocentralactivity_edittext_hint 0x7f090066
int string videocentralactivity_search 0x7f090065
int string youtube_key 0x7f090007
int style Animations 0x7f0a0000
int style Animations_PopDownMenu 0x7f0a0001
int style Animations_PopDownMenu_Center 0x7f0a0002
int style Animations_PopDownMenu_Left 0x7f0a0003
int style Animations_PopDownMenu_Reflect 0x7f0a0005
int style Animations_PopDownMenu_Right 0x7f0a0004
int style Animations_PopUpMenu 0x7f0a0006
int style Animations_PopUpMenu_Center 0x7f0a0007
int style Animations_PopUpMenu_Left 0x7f0a0008
int style Animations_PopUpMenu_Reflect 0x7f0a000a
int style Animations_PopUpMenu_Right 0x7f0a0009
int style DashboardButton 0x7f0a000f
int style TextAppearance_Polaris 0x7f0a000b
int style TextAppearance_Polaris_MapCallout 0x7f0a000c
int style TextAppearance_Polaris_MapCallout_Subtitle 0x7f0a000e
int style TextAppearance_Polaris_MapCallout_Title 0x7f0a000d
int[] styleable CircleFlowIndicator { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeType 7
int styleable CircleFlowIndicator_centered 4
int styleable CircleFlowIndicator_fadeOut 5
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 6
int styleable CircleFlowIndicator_radius 2
int styleable CircleFlowIndicator_spacing 3
int[] styleable LogoProgressBar { 0x7f010014 }
int styleable LogoProgressBar_size 0
int[] styleable TitleFlowIndicator { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable TitleFlowIndicator_clipPadding 1
int styleable TitleFlowIndicator_customTypeface 10
int styleable TitleFlowIndicator_footerColor 8
int styleable TitleFlowIndicator_footerLineHeight 7
int styleable TitleFlowIndicator_footerTriangleHeight 9
int styleable TitleFlowIndicator_selectedBold 3
int styleable TitleFlowIndicator_selectedColor 2
int styleable TitleFlowIndicator_selectedSize 4
int styleable TitleFlowIndicator_textColor 5
int styleable TitleFlowIndicator_textSize 6
int styleable TitleFlowIndicator_titlePadding 0
int[] styleable ViewFlow { 0x7f010000 }
int styleable ViewFlow_sidebuffer 0
int swipehintlayout iv_gesture 0x7f360001
int swipehintlayout ll_content 0x7f360000
int swipehintlayout tv_text 0x7f360002
int torcidometeractivity dul_update 0x7f370003
int torcidometeractivity ll_ad 0x7f370004
int torcidometeractivity titlebar_ivlogo 0x7f370000
int torcidometeractivity titlebar_ivupdate 0x7f370002
int torcidometeractivity titlebar_tvtitle 0x7f370001
int torcidometerrow iv_badge 0x7f380000
int torcidometerrow rl_fansdata 0x7f380001
int torcidometerrow tv_fansdata_bottom 0x7f380004
int torcidometerrow tv_fansdata_top 0x7f380003
int torcidometerrow tv_name 0x7f380002
int twittercentralactivity dul_update 0x7f390002
int twittercentralactivity titlebar_ivlogo 0x7f390000
int twittercentralactivity titlebar_tvtitle 0x7f390001
int twittercentralrow iv_thumbnail 0x7f3a0001
int twittercentralrow rl_datethumb 0x7f3a0000
int twittercentralrow tv_author 0x7f3a0002
int twittercentralrow tv_title 0x7f3a0003
int videocentralactivity bt_searchconfirm 0x7f3b0005
int videocentralactivity dul_update 0x7f3b0002
int videocentralactivity et_searchbox 0x7f3b0004
int videocentralactivity rl_search 0x7f3b0003
int videocentralactivity titlebar_ivlogo 0x7f3b0000
int videocentralactivity titlebar_tvtitle 0x7f3b0001
int videocentralrow iv_thumbnail 0x7f3c0001
int videocentralrow rl_datethumb 0x7f3c0000
int videocentralrow tv_title 0x7f3c0002
int xml preferences 0x7f060000
int youtubevideoplayer youtube_view 0x7f3d0000
