int answer bt_clear 0x7f090009
int answer bt_confirm 0x7f09000b
int answer bt_tip 0x7f090002
int answer et_answer 0x7f09000a
int answer iv_badge 0x7f090005
int answer ll_tips 0x7f090007
int answer rl_bottom 0x7f090008
int answer rl_top 0x7f090000
int answer sv_tips 0x7f090006
int answer tv_numphasebadge 0x7f090001
int answer view_line_bottom 0x7f090004
int answer view_line_top 0x7f090003
int attr activeColor 0x7f010001
int attr activeType 0x7f010008
int attr centered 0x7f010005
int attr clipPadding 0x7f01000a
int attr customTypeface 0x7f010013
int attr fadeOut 0x7f010006
int attr footerColor 0x7f010011
int attr footerLineHeight 0x7f010010
int attr footerTriangleHeight 0x7f010012
int attr inactiveColor 0x7f010002
int attr inactiveType 0x7f010007
int attr radius 0x7f010003
int attr selectedBold 0x7f01000c
int attr selectedColor 0x7f01000b
int attr selectedSize 0x7f01000d
int attr sidebuffer 0x7f010000
int attr spacing 0x7f010004
int attr textColor 0x7f01000e
int attr textSize 0x7f01000f
int attr titlePadding 0x7f010009
int badgelayout iv_arrow_next 0x7f0a0006
int badgelayout iv_badge 0x7f0a0001
int badgelayout iv_correct 0x7f0a0002
int badgelayout ll_badge 0x7f0a0000
int badgelayout ll_hint 0x7f0a0003
int badgelayout tv_numberhints 0x7f0a0007
int badgelayout tv_subtitle 0x7f0a0005
int badgelayout tv_title 0x7f0a0004
int color blue_primary 0x7f080003
int color bluedroid_br 0x7f080004
int color bluelogo_br 0x7f080012
int color brown_br 0x7f080005
int color gray 0x7f08000f
int color gray1_br 0x7f08000c
int color gray2_str 0x7f08000d
int color gray_line_actionbar 0x7f080011
int color gray_shadow 0x7f08000e
int color green_br 0x7f080008
int color green_primary 0x7f080002
int color greenbluish 0x7f08000b
int color greendroid_br 0x7f080009
int color orange1_br 0x7f080006
int color orange2_br 0x7f080007
int color pink_skin 0x7f080010
int color red_primary 0x7f080001
int color white 0x7f080000
int color yellow_br 0x7f08000a
int drawable ac_milan 0x7f020000
int drawable afc_ajax 0x7f020001
int drawable arsenal_fc 0x7f020002
int drawable as_roma 0x7f020003
int drawable atleticomadrid 0x7f020004
int drawable background_gradient_actionbar_red 0x7f020005
int drawable background_gradient_footer_gray 0x7f020006
int drawable background_gradient_gray 0x7f020007
int drawable benfica 0x7f020008
int drawable bv_borussia 0x7f020009
int drawable ca_bocajuniors 0x7f02000a
int drawable ca_mineiro 0x7f02000b
int drawable ca_riverplate 0x7f02000c
int drawable ca_velez 0x7f02000d
int drawable celtic_fc 0x7f02000e
int drawable chelsea_fc 0x7f02000f
int drawable club_americamexico 0x7f020010
int drawable club_olimpia 0x7f020011
int drawable corinthians 0x7f020012
int drawable cr_flamengo 0x7f020013
int drawable cr_vasco 0x7f020014
int drawable cruzeiro 0x7f020015
int drawable cska_moskow 0x7f020016
int drawable dep_quito 0x7f020017
int drawable emelec 0x7f020018
int drawable estudiantes 0x7f020019
int drawable fc_barcelona 0x7f02001a
int drawable fc_bayernmunich 0x7f02001b
int drawable fc_dynamokyiv 0x7f02001c
int drawable fc_porto 0x7f02001d
int drawable fc_schalke04 0x7f02001e
int drawable fc_twente 0x7f02001f
int drawable fenerbahce_sk 0x7f020020
int drawable fk_zenit 0x7f020021
int drawable fluminense_fc 0x7f020022
int drawable fullham 0x7f020023
int drawable galatasaray_sc 0x7f020024
int drawable girondins_bordeaux 0x7f020025
int drawable gremio_fpga 0x7f020026
int drawable hamburger_sv 0x7f020027
int drawable ic_cancel 0x7f020028
int drawable ic_cancel_pressed 0x7f020029
int drawable ic_cancel_selector 0x7f02002a
int drawable ic_confirm 0x7f02002b
int drawable ic_confirm_pressed 0x7f02002c
int drawable ic_confirm_selector 0x7f02002d
int drawable ic_launcher 0x7f02002e
int drawable ic_tip 0x7f02002f
int drawable icon 0x7f020030
int drawable img_arrow_next 0x7f020031
int drawable img_cancel 0x7f020032
int drawable img_hometop 0x7f020033
int drawable img_locked 0x7f020034
int drawable img_logo 0x7f020035
int drawable img_logobadge 0x7f020036
int drawable img_ok 0x7f020037
int drawable img_scanlinepattern 0x7f020038
int drawable img_stars 0x7f020039
int drawable img_treadpattern 0x7f02003a
int drawable internazionale_fc 0x7f02003b
int drawable juventus_fc 0x7f02003c
int drawable ldu_quito 0x7f02003d
int drawable lille_osc 0x7f02003e
int drawable liverpool_fc 0x7f02003f
int drawable lyon 0x7f020040
int drawable mancity_fc 0x7f020041
int drawable manutd_fc 0x7f020042
int drawable marseille 0x7f020043
int drawable nk_dinamozagreb 0x7f020044
int drawable palmeiras 0x7f020045
int drawable panathinaikos_fc 0x7f020046
int drawable parissg_fc 0x7f020047
int drawable pattern_scanline 0x7f020048
int drawable pattern_tread 0x7f020049
int drawable psv_eindhoven 0x7f02004a
int drawable realmadrid_cf 0x7f02004b
int drawable roundborder_gray 0x7f02004c
int drawable roundborder_orange 0x7f02004d
int drawable rsc_anderlecht 0x7f02004e
int drawable santos_fc 0x7f02004f
int drawable saopaulo_fc 0x7f020050
int drawable sc_braga 0x7f020051
int drawable sc_internacional 0x7f020052
int drawable sevilla_fc 0x7f020053
int drawable shaktar 0x7f020054
int drawable sparta_praha 0x7f020055
int drawable sporting_cf 0x7f020056
int drawable ss_lazio 0x7f020057
int drawable ssc_napoli 0x7f020058
int drawable sv_werderbremen 0x7f020059
int drawable tottenham_fc 0x7f02005a
int drawable udinese_calcio 0x7f02005b
int drawable universidad_de_chile 0x7f02005c
int drawable valencia_cf 0x7f02005d
int drawable vfb_stuttgart 0x7f02005e
int drawable villareal_cf 0x7f02005f
int home bt_play 0x7f0b0000
int id fill 0x7f060001
int id stroke 0x7f060000
int layout answer 0x7f030000
int layout badgelayout 0x7f030001
int layout gree_platform_configuration 0x7f030002
int layout home 0x7f030003
int layout phaseadapteritem 0x7f030004
int layout phaseselector 0x7f030005
int layout quiz 0x7f030006
int phaseadapteritem iv_guessed1 0x7f0c0006
int phaseadapteritem iv_guessed2 0x7f0c0007
int phaseadapteritem iv_guessed3 0x7f0c0008
int phaseadapteritem iv_guessed4 0x7f0c0009
int phaseadapteritem iv_locked 0x7f0c0005
int phaseadapteritem ll_box 0x7f0c0000
int phaseadapteritem ll_stars 0x7f0c0004
int phaseadapteritem tv_numFoundLogos 0x7f0c0002
int phaseadapteritem tv_numTipsUsed 0x7f0c0003
int phaseadapteritem tv_title 0x7f0c0001
int phaseselector actionbar 0x7f0d0000
int phaseselector tv_actionbar_numhints 0x7f0d0002
int phaseselector tv_actionbar_percent 0x7f0d0001
int phaseselector viewflow 0x7f0d0004
int phaseselector viewflowindic 0x7f0d0003
int quiz actionbar 0x7f0e0000
int quiz tv_actionbar_title 0x7f0e0001
int raw achievements 0x7f050000
int raw phase1 0x7f050001
int raw phase2 0x7f050002
int raw phase3 0x7f050003
int raw phase4 0x7f050004
int string app_name 0x7f070001
int string badge 0x7f070041
int string bt_answer_confirm 0x7f07003e
int string bt_answer_confirmhint 0x7f07003f
int string hello 0x7f070000
int string hint_ac_milan_1 0x7f07001d
int string hint_ac_milan_2 0x7f07001e
int string hint_ac_milan_3 0x7f07001f
int string hint_arsenal_fc_1 0x7f070002
int string hint_arsenal_fc_2 0x7f070003
int string hint_arsenal_fc_3 0x7f070004
int string hint_ca_bocajuniors_1 0x7f070008
int string hint_ca_bocajuniors_2 0x7f070009
int string hint_ca_bocajuniors_3 0x7f07000a
int string hint_ca_riverplate_1 0x7f070020
int string hint_ca_riverplate_2 0x7f070021
int string hint_ca_riverplate_3 0x7f070022
int string hint_chelsea_fc_1 0x7f070014
int string hint_chelsea_fc_2 0x7f070015
int string hint_chelsea_fc_3 0x7f070016
int string hint_cr_flamengo_1 0x7f070023
int string hint_cr_flamengo_2 0x7f070024
int string hint_cr_flamengo_3 0x7f070025
int string hint_fc_barcelona_1 0x7f070011
int string hint_fc_barcelona_2 0x7f070012
int string hint_fc_barcelona_3 0x7f070013
int string hint_fc_bayernmunich_1 0x7f070026
int string hint_fc_bayernmunich_2 0x7f070027
int string hint_fc_bayernmunich_3 0x7f070028
int string hint_fc_porto_1 0x7f070029
int string hint_fc_porto_2 0x7f07002a
int string hint_fc_porto_3 0x7f07002b
int string hint_internazionale_fc_1 0x7f07002c
int string hint_internazionale_fc_2 0x7f07002d
int string hint_internazionale_fc_3 0x7f07002e
int string hint_juventus_fc_1 0x7f07002f
int string hint_juventus_fc_2 0x7f070030
int string hint_juventus_fc_3 0x7f070031
int string hint_liverpool_fc_1 0x7f070017
int string hint_liverpool_fc_2 0x7f070018
int string hint_liverpool_fc_3 0x7f070019
int string hint_mancity_fc_1 0x7f07001a
int string hint_mancity_fc_2 0x7f07001b
int string hint_mancity_fc_3 0x7f07001c
int string hint_manutd_fc_1 0x7f07003b
int string hint_manutd_fc_2 0x7f07003c
int string hint_manutd_fc_3 0x7f07003d
int string hint_parissg_fc_1 0x7f070035
int string hint_parissg_fc_2 0x7f070036
int string hint_parissg_fc_3 0x7f070037
int string hint_realmadrid_cf_1 0x7f070032
int string hint_realmadrid_cf_2 0x7f070033
int string hint_realmadrid_cf_3 0x7f070034
int string hint_santos_fc_1 0x7f070005
int string hint_santos_fc_2 0x7f070006
int string hint_santos_fc_3 0x7f070007
int string hint_sc_internacional_1 0x7f07000b
int string hint_sc_internacional_2 0x7f07000c
int string hint_sc_internacional_3 0x7f07000d
int string hint_sevilla_fc_1 0x7f070038
int string hint_sevilla_fc_2 0x7f070039
int string hint_sevilla_fc_3 0x7f07003a
int string hint_tottenham_fc_1 0x7f07000e
int string hint_tottenham_fc_2 0x7f07000f
int string hint_tottenham_fc_3 0x7f070010
int string phase 0x7f070040
int string str_tip 0x7f070049
int string str_tips 0x7f07004a
int string toast_answer_clubwithnomoretips 0x7f07004b
int string toast_answer_userwithnomoretips 0x7f07004c
int string toast_phaseselector_phaselocked 0x7f070048
int string tv_home_play 0x7f070042
int string tv_phaseselector_availabletips 0x7f070045
int string tv_phaseselector_discovered 0x7f070044
int string tv_phaseselector_discoveredlogos 0x7f070046
int string tv_phaseselector_level 0x7f070043
int string tv_phaseselector_tipsused 0x7f070047
int[] styleable CircleFlowIndicator { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeType 7
int styleable CircleFlowIndicator_centered 4
int styleable CircleFlowIndicator_fadeOut 5
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 6
int styleable CircleFlowIndicator_radius 2
int styleable CircleFlowIndicator_spacing 3
int[] styleable TitleFlowIndicator { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable TitleFlowIndicator_clipPadding 1
int styleable TitleFlowIndicator_customTypeface 10
int styleable TitleFlowIndicator_footerColor 8
int styleable TitleFlowIndicator_footerLineHeight 7
int styleable TitleFlowIndicator_footerTriangleHeight 9
int styleable TitleFlowIndicator_selectedBold 3
int styleable TitleFlowIndicator_selectedColor 2
int styleable TitleFlowIndicator_selectedSize 4
int styleable TitleFlowIndicator_textColor 5
int styleable TitleFlowIndicator_textSize 6
int styleable TitleFlowIndicator_titlePadding 0
int[] styleable ViewFlow { 0x7f010000 }
int styleable ViewFlow_sidebuffer 0
int xml gree_platform_configuration 0x7f040000
