<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+contextual_menu_news/menu_read"
        android:icon="@drawable/ic_menu_read"
        android:showAsAction="always"
        android:visible="false"
        android:title="@string/newsviewflowadapter_read"/>
    <item
        android:id="@+contextual_menu_news/menu_web"
        android:icon="@drawable/ic_menu_website"
        android:showAsAction="always"
        android:title="@string/newsviewflowadapter_openpage"/>
    
    <item
        android:id="@+contextual_menu_news/menu_share"
        android:icon="@drawable/ic_menu_share"
        android:showAsAction="always"
        android:title="@string/newsviewflowadapter_share"/>
</menu>