<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFFFFFFF"
	android:orientation="vertical"
	android:stretchColumns="1"
	android:shrinkColumns="0,2">
  
	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TableLayout
  				xmlns:android="http://schemas.android.com/apk/res/android"
		  		android:layout_width="fill_parent"
		  		android:layout_height="wrap_content"
		  		android:shrinkColumns="0,1"
		  		android:stretchColumns="2"
		  		android:id="@+novo_equipe/tlTituloBarraEquipe">
		  		
  			<TableRow
		  		android:layout_width="fill_parent"
		  		android:layout_height="wrap_content"
		  		android:paddingTop="3sp"
		  		android:paddingBottom="3sp"
		  		android:background="#FF068ED4">
  		
  			<ImageView
		  		android:src="@drawable/team_icon"
		  		android:layout_gravity="left"
		        android:layout_height="fill_parent"
		        android:layout_width="fill_parent"
		        android:layout_marginLeft="5dip"/>
        
	        <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:id="@+novo_equipe/tvTeamTit"
		        android:gravity="center_vertical|right"
		        android:paddingRight="20sp"
		        android:text="Nova Equipe"
		        android:textColor="#FFFFFFFF"
		        android:textStyle="bold"
		        android:textSize="17sp"/>
		        
			<ImageButton
				android:src="@drawable/bt_add"
				android:id="@+novo_equipe/teamSalvar"
				android:background="@null"
				android:layout_gravity="right"
				android:paddingRight="10sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
				
		</TableRow>
	</TableLayout>

	<ScrollView
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:scrollbars="horizontal|vertical"
	    android:layout_below="@novo_equipe/tlTituloBarraEquipe"
	    android:layout_above="@+novo_equipe/tlTeamDelete">

		<TableLayout
	  		xmlns:android="http://schemas.android.com/apk/res/android"
	  		android:layout_width="fill_parent"
	  		android:layout_height="fill_parent"
	  		android:shrinkColumns="0"
	  		android:stretchColumns="1"
	  		android:padding="3px">
  		
  			<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TextView android:layout_width="0dp"
	            	android:layout_weight="1"
	            	android:layout_height="fill_parent"
	            	android:textColor="#000000"
	            	android:gravity="center_vertical"
	            	android:text="Identificação:" />
              
	            <EditText android:id="@+novo_equipe/etTeamIdentificacao"
					android:layout_height="fill_parent"
					android:singleLine="true"
					android:scrollHorizontally="true"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:text="" />
			</TableRow>
		
			<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TextView android:layout_width="0dp"
					android:layout_weight="1"
              		android:layout_height="fill_parent"
              		android:textColor="#000000"
              		android:gravity="center_vertical"
              		android:text="Chefe da equipe:" />
              
				<EditText android:id="@+novo_equipe/etTeamChefe"
					android:layout_height="fill_parent"
					android:singleLine="true"
					android:scrollHorizontally="true"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:text="" />
			</TableRow>
		
			<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TextView android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="fill_parent"
					android:textColor="#000000"
					android:gravity="center_vertical"
					android:text="Quantidade de membros:" />
              
				<EditText android:id="@+novo_equipe/etTeamQuantidadeMembros"
					android:layout_height="fill_parent"
					android:singleLine="true"
					android:inputType="number"
					android:scrollHorizontally="true"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:text="" />
			</TableRow>
		
			<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TextView android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="fill_parent"
					android:textColor="#000000"
					android:gravity="center_vertical"
					android:text="Quantidade de membros feridos:" />
					              
				<EditText android:id="@+novo_equipe/etTeamQtdMembrosFeridos"
					android:layout_height="fill_parent"
					android:singleLine="true"
					android:inputType="number"
					android:scrollHorizontally="true"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:text="" />
			</TableRow>
		
			<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TextView android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="fill_parent"
					android:textColor="#000000"
					android:gravity="center_vertical"
					android:text="Tarefa atual:" />
              
				<EditText android:id="@+novo_equipe/etTeamTarefaAtual"
					android:layout_height="fill_parent"
					android:singleLine="true"
					android:scrollHorizontally="true"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:text="" />
			</TableRow>
		
			<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TextView android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="fill_parent"
					android:textColor="#000000"
					android:gravity="center_vertical"
					android:text="Tipo de Função:" />
              
				<Spinner android:id="@+novo_equipe/spTeamFuncao"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="fill_parent" />
			</TableRow>
		
			<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TextView android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="fill_parent"
					android:textColor="#000000"
					android:gravity="center_vertical"
					android:text="Instituição:" />
              
				<Spinner android:id="@+novo_equipe/spTeamInstituicao"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="fill_parent" />
			</TableRow>
		
			<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TextView android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="fill_parent"
					android:textColor="#000000"
					android:gravity="center_vertical"
					android:text="Unidade:" />
              
				<Spinner android:id="@+novo_equipe/spTeamUnidade"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="fill_parent" />
			</TableRow>
		
			<TableLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+novo_equipe/tlEstrutura">
			
				<TableRow
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+novo_equipe/trInicialEstrutura">
					<TextView android:layout_width="0dp"
		              android:layout_weight="1"
		              android:layout_height="fill_parent"
		              android:textColor="#000000"
		              android:gravity="center_vertical"
		              android:text="Estrutura:"/>
	
					<LinearLayout android:layout_width="0dp"
		              android:layout_weight="1"
		              android:layout_height="fill_parent">
		            
			            <Spinner android:id="@+novo_equipe/spTeamEstrutura"
		           	 		android:layout_width="0dp"
		           	 		android:layout_weight="1"
		           	 		android:layout_height="fill_parent" />
			           	 
			           	<ImageButton android:id="@+novo_equipe/spTeamEstruturaMais"
			           	 android:layout_width="wrap_content"
			           	 android:src="@drawable/bt_mais"
			           	 android:background="@null"
			           	 android:layout_height="fill_parent"/>
		          	 
					</LinearLayout>
				</TableRow>
			</TableLayout>
		
			<TableLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+novo_equipe/tlEquipamento">
			
				<TableRow
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+novo_equipe/trInicialEquipamento">
					<TextView android:layout_width="0dp"
		              android:layout_weight="1"
		              android:layout_height="fill_parent"
		              android:textColor="#000000"
		              android:gravity="center_vertical"
		              android:text="Equipamento:"/>
	
					<LinearLayout android:layout_width="0dp"
		              android:layout_weight="1"
		              android:layout_height="fill_parent">
		            
			            <Spinner android:id="@+novo_equipe/spTeamEquipamento"
		           	 		android:layout_width="0dp"
		           	 		android:layout_weight="1"
		           	 		android:layout_height="fill_parent" />
			           	 
			           	<ImageButton android:id="@+novo_equipe/spTeamEquipamentoMais"
			           	 android:layout_width="wrap_content"
			           	 android:src="@drawable/bt_mais"
			           	 android:background="@null"
			           	 android:layout_height="fill_parent"/>
		          	 
					</LinearLayout>
				</TableRow>
			</TableLayout>
			
			<TableLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+novo_equipe/tlPerigo">
				<TableRow
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+novo_equipe/trInicialPerigo">
					<TextView android:layout_width="0dp"
		              android:layout_weight="1"
		              android:layout_height="fill_parent"
		              android:textColor="#000000"
		              android:gravity="center_vertical"
		              android:text="Perigo:"/>
	
					<LinearLayout android:layout_width="0dp"
		              android:layout_weight="1"
		              android:layout_height="fill_parent">
		            
			            <Spinner android:id="@+novo_equipe/spTeamPerigo"
		           	 		android:layout_width="0dp"
		           	 		android:layout_weight="1"
		           	 		android:layout_height="fill_parent" />
			           	 
			           	<ImageButton android:id="@+novo_equipe/spTeamPerigoMais"
			           	 android:layout_width="wrap_content"
			           	 android:src="@drawable/bt_mais"
			           	 android:background="@null"
			           	 android:layout_height="fill_parent"/>
		          	 
					</LinearLayout>
				</TableRow>
			</TableLayout>
	
		</TableLayout>
	</ScrollView>
	<TableLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:gravity="bottom"
  		android:id="@+novo_equipe/tlTeamDelete"
  		android:shrinkColumns="0"
  		android:stretchColumns="1"
  		android:layout_alignParentBottom="true"
  		android:orientation="horizontal">
  		
  		<TableRow
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent"
  			android:paddingTop="3sp"
  			android:paddingBottom="3sp"
  			android:background="#FF668E54">
  		
	  		<ImageView
	  			android:src="@drawable/bt_delete"
	  			android:layout_gravity="left"
	  			android:id="@+novo_equipe/ivDelTeam"
	        	android:layout_height="fill_parent"
	        	android:layout_width="fill_parent"
	        	android:layout_marginLeft="5dip"/>
	        
	        <TextView
	        	android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	android:gravity="center_vertical"
	        	android:paddingRight="20sp"
	        	android:id="@+novo_equipe/tvDelTeam"
	        	android:text="Excluir Equipe"
	        	android:textColor="#FFFFFFFF"
	        	android:textStyle="bold"
	        	android:textSize="17sp"/>
  		
		</TableRow>
	</TableLayout>
</RelativeLayout>
</TableLayout>