<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+locationpickeractivity/mapfragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:id="@+locationpickeractivity/ll_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+locationpickeractivity/mapfragment"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/container_dropshadow"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="7dp" >

        <EditText
            android:id="@+locationpickeractivity/et_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_search"
            android:inputType="textShortMessage"
            android:maxLines="1" />

        <ImageButton
            android:id="@+locationpickeractivity/ib_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_send" />
    </LinearLayout>

    <ImageButton
        android:id="@+locationpickeractivity/ib_showsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/transparentwhite"
        android:padding="10dp"
        android:src="@drawable/ic_action_search"
        android:visibility="gone" />

</RelativeLayout>