<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <br.com.zynger.vamosmarcar.view.FacebookImageView
            android:id="@+card_event/fiv_author"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+card_event/tv_title"
            style="@style/CardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textSize="22sp" />

        <ImageView
            android:id="@+card_event/iv_audience"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="top" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/stroke" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+card_event/iv_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+card_event/tv_description"
                style="@style/CardText"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:lines="3" />
        </LinearLayout>

        <TextView
            android:id="@+card_event/tv_participants"
            style="@style/CardText"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="10dp" />
    </LinearLayout>

</LinearLayout>