<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/br.com.zynger.vamosmarcar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_multiselection_background"
    android:paddingLeft="2dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp" >

    <br.com.zynger.vamosmarcar.view.FacebookImageView
        android:id="@+friendsadapter/iv_user_picture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+friendsadapter/iv_user_picture"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <br.com.zynger.vamosmarcar.view.RobotoTextView
            android:id="@+friendsadapter/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/mediumgray"
            font:typeface="roboto_medium" />

    </LinearLayout>
</RelativeLayout>