<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF00372a"
    android:id="@+history/scrollview">
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		
	    <LinearLayout
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="5dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="#FF024234"
			android:id="@+history/ll_escudo"
			android:weightSum="4">
	        
	        <ImageButton
	            android:background="@null"
	            android:src="@drawable/escudo_mod5"
	            android:id="@+history/ib_badge"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:scaleType="fitCenter"
	            android:adjustViewBounds="true"
	            android:paddingTop="2dp"
	            android:paddingBottom="2dp"
	            android:layout_weight="0.9"/>
	        
	        <TableLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="3.1"
	            android:layout_gravity="center_vertical"
	            android:stretchColumns="1"
	            android:shrinkColumns="0"
	            android:padding="4dp">
	            
	            <TableRow
	                android:layout_height="wrap_content"
	                android:layout_width="fill_parent">
	                <TextView
	                    android:text="Nome:"
	                    android:textColor="#FFFFFFFF"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"/>
	                
	                <TextView
	                	android:text="Fluminense Football Club"
	                    android:textColor="#FFFFFFFF"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="right"/>
	            </TableRow>
	            
	            <TableRow
	                android:layout_height="wrap_content"
	                android:layout_width="fill_parent">
	                <TextView
	                    android:text="Mascote:"
	                    android:textColor="#FFFFFFFF"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"/>
	                
	                <TextView
	                	android:text="Cartola"
	                	android:id="@+history/tv_mascot"
	                    android:textColor="#FFFFFFFF"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="right"/>
	            </TableRow>
	            
	            <TableRow
	                android:layout_height="wrap_content"
	                android:layout_width="fill_parent">
	                <TextView
	                    android:text="Fundação:"
	                    android:textColor="#FFFFFFFF"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"/>
	                
	                <TextView
	                	android:text="21 de julho de 1902"
	                    android:textColor="#FFFFFFFF"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="right"/>
	            </TableRow>
	            
	            <TableRow
	                android:layout_height="wrap_content"
	                android:layout_width="fill_parent">
	                <TextView
	                    android:text="Estádio:"
	                    android:textColor="#FFFFFFFF"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"/>
	                
	                <TextView
	                	android:text="Estádio das Laranjeiras"
	                	android:id="@+history/tv_stadium"
	                    android:textColor="#FFFFFFFF"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="right"/>
	            </TableRow>
	        </TableLayout>
	    </LinearLayout>
	    
	    <TableLayout
			android:layout_marginTop="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#FF024234"
			android:id="@+history/ll_badgeshistory1"
			android:shrinkColumns="0"
			android:stretchColumns="1"
			android:orientation="horizontal">
	        
	        <TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:id="@+history/tr_badges_txt"
	            android:orientation="horizontal">
		        <TextView
			        android:text="Escudos"
			        android:textColor="#FFFFFFFF"
			        android:paddingLeft="3dp"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"/>
		        <View
		            android:layout_width="fill_parent"
			        android:layout_height="wrap_content"/>
		        
		        <ImageButton
		            android:src="@drawable/ic_arrow_down"
		            android:background="@null"
		            android:paddingRight="3dp"
		            android:scaleType="fitCenter"
		            android:adjustViewBounds="true"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:id="@+history/ib_badges_openclose"/>
	        </TableRow>
	    </TableLayout>
	    <TableLayout
			android:layout_marginBottom="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#FF024234"
			android:id="@+history/ll_badgeshistory2">    
		    <HorizontalScrollView
		        android:layout_height="fill_parent"
		        android:layout_width="fill_parent">
	        	<TableLayout
	        	    android:layout_height="fill_parent"
		        	android:layout_width="fill_parent"
		        	android:id="@+history/tl_badges_img"
		        	android:visibility="gone">
		        	<TableRow
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:paddingBottom="3dp">
		            	<LinearLayout
			                android:layout_height="wrap_content"
			            	android:layout_width="fill_parent"
			            	android:orientation="horizontal"
			            	android:fadingEdge="horizontal"
			            	android:weightSum="5">
			                
			                <ImageView 
			                    android:src="@drawable/escudo_mod1"
			                    android:layout_width="0dp"
			                    android:layout_height="fill_parent"
			                    android:layout_weight="1"
			                    android:paddingLeft="2dp"
			                    android:paddingRight="2dp"
			                    android:scaleType="fitCenter"
			            		android:adjustViewBounds="true"/>
			                <ImageView 
			                    android:src="@drawable/escudo_mod2"
			                    android:layout_width="0dp"
			                    android:layout_height="fill_parent"
			                    android:paddingLeft="2dp"
			                    android:paddingRight="2dp"
			                    android:layout_weight="1"
			                    android:scaleType="fitCenter"
			            		android:adjustViewBounds="true"/>
			                <ImageView 
			                    android:src="@drawable/escudo_mod3"
			                    android:layout_width="0dp"
			                    android:paddingLeft="2dp"
			                    android:paddingRight="2dp"
			                    android:layout_height="fill_parent"
			                    android:layout_weight="1"
			                    android:scaleType="fitCenter"
			            		android:adjustViewBounds="true"/>
			                <ImageView 
			                    android:src="@drawable/escudo_mod4"
			                    android:layout_width="0dp"
			                    android:paddingLeft="2dp"
			                    android:layout_height="fill_parent"
			                    android:layout_weight="1"
			                    android:scaleType="fitCenter"
			            		android:adjustViewBounds="true"/>
			                <ImageView 
			                    android:src="@drawable/escudo_mod5"
			                    android:layout_width="0dp"
			                    android:paddingRight="2dp"
			                    android:layout_height="fill_parent"
			                    android:layout_weight="1"
			                    android:scaleType="fitCenter"
			            		android:adjustViewBounds="true"/>
			                
			            </LinearLayout>
			        </TableRow>
			        
		        	<TableRow
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:paddingBottom="3dp">
		            	<LinearLayout
			                android:layout_height="wrap_content"
			            	android:layout_width="fill_parent"
			            	android:orientation="horizontal"
			            	android:fadingEdge="horizontal"
			            	android:weightSum="5">
			                
			                <TextView 
			                    android:text="1902-1904"
			                    android:layout_width="0dp"
			                    android:layout_height="fill_parent"
			                    android:layout_weight="1"
			                    android:gravity="center"
			                    android:paddingLeft="2dp"
			                    android:paddingRight="2dp"/>
			                <TextView 
			                    android:text="1905-1974"
			                    android:layout_width="0dp"
			                    android:layout_height="fill_parent"
			                    android:gravity="center"
			                    android:paddingLeft="2dp"
			                    android:paddingRight="2dp"
			                    android:layout_weight="1"/>
			                <TextView 
			                    android:text="1975-1986"
			                    android:layout_width="0dp"
			                    android:layout_height="fill_parent"
			                    android:gravity="center"
			                    android:paddingLeft="2dp"
			                    android:paddingRight="2dp"
			                    android:layout_weight="1"/>
			                <TextView 
			                    android:text="1987-1999"
			                    android:layout_width="0dp"
			                    android:layout_height="fill_parent"
			                    android:gravity="center"
			                    android:paddingLeft="2dp"
			                    android:paddingRight="2dp"
			                    android:layout_weight="1"/>
			                <TextView 
			                    android:text="2000-atual"
			                    android:layout_width="0dp"
			                    android:gravity="center"
			                    android:paddingRight="2dp"
			                    android:layout_height="fill_parent"
			                    android:layout_weight="1"/>
			                
			            </LinearLayout>
			        </TableRow>
				</TableLayout>
	        </HorizontalScrollView>
	    </TableLayout>
	    
	    <LinearLayout
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#FF024234"
			android:id="@+history/ll_clubinfo">
	        
	        <TableLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:stretchColumns="1"
	            android:shrinkColumns="0"
	            android:padding="4dp">
	            
	            <TableRow
	                android:layout_height="wrap_content"
	                android:layout_width="fill_parent">
	                <TextView
	                    android:text="Presidente:"
	                    android:textColor="#FFFFFFFF"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"/>
	                
	                <TextView
	                	android:text="Peter Siemsen"
	                    android:textColor="#FFFFFFFF"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="right"/>
	            </TableRow>
	            
	            <TableRow
	                android:layout_height="wrap_content"
	                android:layout_width="fill_parent">
	                <TextView
	                    android:text="Patrocinador:"
	                    android:textColor="#FFFFFFFF"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"/>
	                
	                <TextView
	                	android:text="Unimed, Ambev"
	                    android:textColor="#FFFFFFFF"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="right"/>
	            </TableRow>
	            
	            <TableRow
	                android:layout_height="wrap_content"
	                android:layout_width="fill_parent">
	                <TextView
	                    android:text="Mat. Esportivo:"
	                    android:textColor="#FFFFFFFF"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"/>
	                
	                <TextView
	                	android:text="Adidas"
	                    android:textColor="#FFFFFFFF"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="right"/>
	            </TableRow>
	            
	            <TableRow
	                android:layout_height="wrap_content"
	                android:layout_width="fill_parent">
	                <TextView
	                    android:text="Site Oficial:"
	                    android:textColor="#FFFFFFFF"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"/>
	                
	                <TextView
	                	android:text="www.fluminense.com.br"
	                	android:id="@+history/tv_website"
	                    android:textColor="#FFFFFFFF"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="right"/>
	            </TableRow>
	        </TableLayout>
	    </LinearLayout>
	    
		<LinearLayout
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="5dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#FF024234"
			android:id="@+history/ll_awards"
			android:orientation="vertical">
	        
	        <TextView
		        android:text="Principais Títulos:"
		        android:textColor="#FFFFFFFF"
		        android:gravity="center"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"/>
	        <TableLayout 
	            android:stretchColumns="1"
	            android:shrinkColumns="0"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content">
	            
	            <TableRow
	                android:layout_height="wrap_content"
	                android:layout_width="fill_parent"
	                android:paddingTop="1dp"
	                android:paddingBottom="1dp">
	                <ImageView 
	                    android:src="@drawable/titulo_olimpico"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1"
	                    android:scaleType="fitCenter"
	            		android:adjustViewBounds="true"/>
	                
	                <TextView
	                	android:text="Taça Olímpica: 1949"
	                    android:textColor="#FFFFFFFF"
	                    android:paddingLeft="2dp"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"/>
	            </TableRow>
	            
	            <TableRow
	                android:layout_height="wrap_content"
	                android:layout_width="fill_parent"
	                android:paddingTop="1dp"
	                android:paddingBottom="1dp">
	                <ImageView 
	                    android:src="@drawable/titulo_copario"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1"
	                    android:scaleType="fitCenter"
	            		android:adjustViewBounds="true"/>
	                
	                <TextView
	                	android:text="Copa Rio Internacional: 1952"
	                    android:textColor="#FFFFFFFF"
	                    android:paddingLeft="2dp"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"/>
	            </TableRow>
	            
	            <TableRow
	                android:layout_height="wrap_content"
	                android:layout_width="fill_parent"
	                android:paddingTop="1dp"
	                android:paddingBottom="1dp">
	                <ImageView 
	                    android:src="@drawable/titulo_brasileiro"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1"
	                    android:scaleType="fitCenter"
	            		android:adjustViewBounds="true"/>
	                
	                <TextView
	                	android:text="Campeonato Brasileiro: 3 (1970, 1984 e 2010)"
	                    android:textColor="#FFFFFFFF"
	                    android:paddingLeft="2dp"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"/>
	            </TableRow>
	            
	            <TableRow
	                android:layout_height="wrap_content"
	                android:layout_width="fill_parent"
	                android:paddingTop="1dp"
	                android:paddingBottom="1dp">
	                <ImageView 
	                    android:src="@drawable/titulo_copadobrasil"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1"
	                    android:scaleType="fitCenter"
	            		android:adjustViewBounds="true"/>
	                
	                <TextView
	                	android:text="Copa do Brasil: 2007"
	                    android:textColor="#FFFFFFFF"
	                    android:paddingLeft="2dp"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"/>
	            </TableRow>
	            
	            <TableRow
	                android:layout_height="wrap_content"
	                android:layout_width="fill_parent"
	                android:paddingTop="1dp"
	                android:paddingBottom="1dp">
	                <ImageView 
	                    android:src="@drawable/titulo_saopaulo"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1"
	                    android:scaleType="fitCenter"
	            		android:adjustViewBounds="true"/>
	                
	                <TextView
	                	android:text="Torneio Rio-São Paulo: 2 (1957  e 1960)"
	                    android:textColor="#FFFFFFFF"
	                    android:paddingLeft="2dp"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"/>
	            </TableRow>
	            
				<TableRow
	                android:layout_height="wrap_content"
	                android:layout_width="fill_parent"
	                android:paddingTop="1dp"
	                android:paddingBottom="1dp">
	                <ImageView 
	                    android:src="@drawable/titulo_carioca"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1"
	                    android:scaleType="fitCenter"
	            		android:adjustViewBounds="true"/>
	                
	                <TextView
	                	android:text="Campeonato Carioca: 31"
	                    android:textColor="#FFFFFFFF"
	                    android:paddingLeft="2dp"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"/>
	            </TableRow>
	        </TableLayout>
	    </LinearLayout>
	    <LinearLayout
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#FF024234"
			android:id="@+history/ll_awards2"
			android:orientation="vertical">
	        
	        <TextView
		        android:text="(1906/1907/1908/1909, 1911, 1917/1918/1919, 1924, 1936/1937/1938, 1940/1941, 1946, 1951, 1959, 1964, 1969, 1971, 1973, 1975/1976, 1980, 1983/1984/1985, 1995, 2002, 2005 e 2012)"
		        android:textColor="#FFFFFFFF"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"/>
	    </LinearLayout>
	    
	    <LinearLayout
			android:layout_margin="5dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#FF024234"
			android:id="@+history/ll_clothes"
			android:orientation="vertical">
	        
	        <TextView
		        android:text="Uniformes:"
		        android:textColor="#FFFFFFFF"
		        android:gravity="center"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"/>
	        
	        <HorizontalScrollView
	            android:layout_height="wrap_content"
	            android:layout_width="fill_parent"
	            android:layout_gravity="center">
	            <LinearLayout
	                android:layout_height="wrap_content"
	            	android:layout_width="fill_parent"
	            	android:orientation="horizontal"
	            	android:gravity="center_horizontal"
	            	android:fadingEdge="horizontal"
	            	android:weightSum="5">
	                <!-- android:layout_gravity="center_horizontal" -->
	                
	                <ImageView 
	                    android:src="@drawable/uniforme1"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1"
	                    android:scaleType="fitCenter"
	            		android:adjustViewBounds="true"/>
	                <ImageView 
	                    android:src="@drawable/uniforme2"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1"
	                    android:scaleType="fitCenter"
	            		android:adjustViewBounds="true"/>
	                <ImageView 
	                    android:src="@drawable/uniforme3"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1"
	                    android:scaleType="fitCenter"
	            		android:adjustViewBounds="true"/>
	                <ImageView 
	                    android:src="@drawable/uniforme_gol1"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1"
	                    android:scaleType="fitCenter"
	            		android:adjustViewBounds="true"/>
	                <ImageView 
	                    android:src="@drawable/uniforme_gol2"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1"
	                    android:scaleType="fitCenter"
	            		android:adjustViewBounds="true"/>
	                
	            </LinearLayout>
	        </HorizontalScrollView>
	    </LinearLayout>
	    
	    <TableLayout
			android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#FF024234"
			android:id="@+history/ll_strikers"
			android:shrinkColumns="0"
			android:stretchColumns="1"
			android:orientation="horizontal">
	        
	        <TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:id="@+history/tr_record1_txt"
	            android:orientation="horizontal">
		        <TextView
			        android:text="Maiores artilheiros"
			        android:textColor="#FFFFFFFF"
			        android:paddingLeft="3dp"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"/>
		        <View
		            android:layout_width="fill_parent"
			        android:layout_height="wrap_content"/>
		        
		        <ImageButton
		            android:src="@drawable/ic_arrow_down"
		            android:background="@null"
		            android:paddingRight="3dp"
		            android:scaleType="fitCenter"
		            android:adjustViewBounds="true"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:id="@+history/ib_record1_openclose"/>
	        </TableRow>
	    </TableLayout>
	    <TableLayout
			android:layout_marginBottom="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#FF024234"
			android:id="@+history/tl_record1_data"
			android:stretchColumns="0,1,2"
			android:visibility="gone">
        	<TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:paddingBottom="3dp">
            	<TextView
            	    android:text="Atleta"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#FFFFFFFF"
            	    android:gravity="center"/>
            	<TextView
            	    android:text="Jogos"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#FFFFFFFF"
            	    android:gravity="center"/>
            	<TextView
            	    android:text="Gols"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#FFFFFFFF"
            	    android:gravity="center"/>
	        </TableRow>
		</TableLayout>
		
		<TableLayout
			android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="5dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#FF024234"
			android:id="@+history/ll_participations"
			android:shrinkColumns="0"
			android:stretchColumns="1"
			android:orientation="horizontal">
	        
	        <TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:id="@+history/tr_record2_txt"
	            android:orientation="horizontal">
		        <TextView
			        android:text="Os que mais atuaram"
			        android:textColor="#FFFFFFFF"
			        android:paddingLeft="3dp"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"/>
		        <View
		            android:layout_width="fill_parent"
			        android:layout_height="wrap_content"/>
		        
		        <ImageButton
		            android:src="@drawable/ic_arrow_down"
		            android:background="@null"
		            android:paddingRight="3dp"
		            android:scaleType="fitCenter"
		            android:adjustViewBounds="true"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:id="@+history/ib_record2_openclose"/>
	        </TableRow>
	    </TableLayout>
	    <TableLayout
			android:layout_marginBottom="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#FF024234"
			android:id="@+history/tl_record2_data"
			android:stretchColumns="0,1,2"
			android:visibility="gone">
        	<TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:paddingBottom="3dp">
            	<TextView
            	    android:text="Atleta"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#FFFFFFFF"
            	    android:gravity="center"/>
            	<TextView
            	    android:text="Jogos"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#FFFFFFFF"
            	    android:gravity="center"/>
	        </TableRow>
		</TableLayout>
		
		<TableLayout
			android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="5dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#FF024234"
			android:id="@+history/ll_goalkeepers"
			android:shrinkColumns="0"
			android:stretchColumns="1"
			android:orientation="horizontal">
	        
	        <TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:id="@+history/tr_record3_txt"
	            android:orientation="horizontal">
		        <TextView
			        android:text="Goleiros menos vazados"
			        android:textColor="#FFFFFFFF"
			        android:paddingLeft="3dp"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"/>
		        <View
		            android:layout_width="fill_parent"
			        android:layout_height="wrap_content"/>
		        
		        <ImageButton
		            android:src="@drawable/ic_arrow_down"
		            android:background="@null"
		            android:paddingRight="3dp"
		            android:scaleType="fitCenter"
		            android:adjustViewBounds="true"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:id="@+history/ib_record3_openclose"/>
	        </TableRow>
	    </TableLayout>
	    <TableLayout
			android:layout_marginBottom="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#FF024234"
			android:id="@+history/tl_record3_data"
			android:stretchColumns="0,1,2"
			android:visibility="gone">
        	<TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:paddingBottom="3dp">
            	<TextView
            	    android:text="Atleta"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#FFFFFFFF"
            	    android:gravity="center"/>
            	<TextView
            	    android:text="J. s/ sofrer gols"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#FFFFFFFF"
            	    android:gravity="center"/>
            	<TextView
            	    android:text="Jogos / Gols / Média"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#FFFFFFFF"
            	    android:gravity="center"/>
	        </TableRow>
		</TableLayout>
		
	    <TableLayout
			android:layout_margin="5dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#FF024234"
			android:id="@+history/ll_coaches"
			android:shrinkColumns="0"
			android:stretchColumns="1"
			android:orientation="horizontal">
	        
	        <TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:id="@+history/tr_record4_txt"
	            android:orientation="horizontal">
		        <TextView
			        android:text="Técnicos com mais jogos à frente do Flu"
			        android:textColor="#FFFFFFFF"
			        android:paddingLeft="3dp"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"/>
		        <View
		            android:layout_width="fill_parent"
			        android:layout_height="wrap_content"/>
		        
		        <ImageButton
		            android:src="@drawable/ic_arrow_down"
		            android:background="@null"
		            android:paddingRight="3dp"
		            android:scaleType="fitCenter"
		            android:adjustViewBounds="true"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:id="@+history/ib_record4_openclose"/>
	        </TableRow>
	    </TableLayout>
	    <TableLayout
			android:layout_marginBottom="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#FF024234"
			android:id="@+history/tl_record4_data"
			android:stretchColumns="0,1,2"
			android:visibility="gone">
        	<TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:paddingBottom="3dp">
            	<TextView
            	    android:text="Técnico"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#FFFFFFFF"
            	    android:gravity="center"/>
            	<TextView
            	    android:text="Jogos"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:textColor="#FFFFFFFF"
            	    android:gravity="center"/>
	        </TableRow>
		</TableLayout>
	</LinearLayout>
</ScrollView>