<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+nextgamewidget/full_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appwidget_bg_clickable">
    
    <ImageView
        android:src="@drawable/icon"
        android:layout_margin="3dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+nextgamewidget/logo"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+nextgamewidget/logo"
        android:orientation="vertical">
        
        <TextView
            android:id="@+nextgamewidget/stadium"
            android:textColor="#FFFFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"/>
        
        <TextView
            android:id="@+nextgamewidget/team1"
            android:textColor="#FFFFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"/>
        
        <TextView
            android:id="@+nextgamewidget/team2"
            android:textColor="#FFFFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"/>
        
        <TextView
            android:id="@+nextgamewidget/datetime"
            android:textColor="#FFFFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"/>
        
    </LinearLayout>
</RelativeLayout>