<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:weightSum="2"
	android:orientation="vertical">
	
    <LinearLayout
		xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/ll_ad_rsslist"
		android:background="#024234"
		android:gravity="bottom|center_horizontal">
 
		<com.google.ads.AdView
		    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	       	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        ads:adUnitId="a14f107da2e8de1"
	        ads:adSize="BANNER"
	        ads:loadAdOnCreate="true"/>
 
	</LinearLayout>
    
	<ListView
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:id="@+id/android:list"
		android:paddingLeft="3dp"
		android:paddingRight="3dp"
		android:cacheColorHint="#00000000"
		android:background="#024234"
		android:layout_weight="1"/>
	
	<LinearLayout
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:id="@+id/android:empty"
	    android:gravity="center"
	    android:orientation="vertical">
	    
		<ProgressBar
		    android:indeterminate="true"
		    style="@android:style/Widget.ProgressBar.Large"
		    android:id="@+id/pb_rss_empty"
		    android:layout_gravity="center"
		    android:layout_marginBottom="5dp"
		    android:visibility="gone"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"/>
			
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:id="@+id/tv_rss_empty"
			android:gravity="center"
			android:textColor="#FFFFFFFF"
			android:textSize="18dp"
			android:text="@string/loading_articles"/>
	    
	</LinearLayout>
	
	
	<ProgressBar
	    android:indeterminate="false"
	    style="@android:style/Widget.ProgressBar.Horizontal"
	    android:id="@+id/webview_progressbar"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:visibility="gone"/>
	
	<WebView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/webview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:visibility="gone"/>

</LinearLayout>