<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    <ImageView
        android:id="@+iconedalertdialog/iv_icon"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher"
        android:adjustViewBounds="true"
        android:layout_margin="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
 
    <TextView
        android:id="@+iconedalertdialog/tv_snippet"
        android:textIsSelectable="false"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
	        android:id="@+iconedalertdialog/bt_download"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content" />
        
        <Button
	        android:id="@+iconedalertdialog/bt_later"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>